services:
  db:
    image: postgres:latest
    container_name: fspac2db
    environment:
      POSTGRES_DB: fspac2
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    networks:      
      backend
    volumes:
      postgres_db:/var/lib/postgresql/data
    ports:
      '5434:5432'
  pgadmin:
    image: dpage/pgadmin4
    container_name: fspac2pgadmin
    restart: always
    ports:
      "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    networks:
      backend
    volumes:
      pgadmin-data:/var/lib/pgadmin

volumes:
  postgres_db:
  pgadmin-data:

networks:
  backend:
    driver: bridge
